<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tip_servis_tv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text2"
        android:textStyle="bold"
        android:text="Akumulator"
        android:gravity="start"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text2"
        android:textStyle="bold"
        android:text="-"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>


    <TextView
        android:id="@+id/vrijednost_tv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text2"
        android:textStyle="bold"
        android:text="33,000 HRK"
        android:layout_marginLeft="10dp"
        android:gravity="end"/>


    <ImageView
        android:id="@+id/brisanjeRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/delete_small"
        android:layout_marginLeft="10dp"/>

</LinearLayout>