<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/divider4"
    android:layout_margin="20dp"
    card_view:cardElevation="4dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:background="@color/primary_light4"
        android:padding="20dp">


        <ImageView
            android:id="@+id/vehicleImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/unnamed" />

        <TextView
            android:id="@+id/vehicleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/vehicleImage"
            android:text="Polo"
            android:textSize="20dp" />


        <Switch
            android:id="@+id/switchActiveVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_alignTop="@+id/vehicleName"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>


</android.support.v7.widget.CardView>
