<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="Fragments.VehicleDetailFragment"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/naziv_vozila"
                android:textColor="@color/primary_text2"
                android:textStyle="bold" />


        </LinearLayout>



        <LinearLayout
            android:id="@+id/lin_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp">



            <TextView
                android:id="@+id/idDetailVehicleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moj autek"
                android:textColor="@color/primary_text2"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider4"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text2"
                    android:text="@string/proizvodac" />


                <TextView
                    android:id="@+id/DetailProducer_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volkswagen"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/primary_text2"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text2"
                    android:text="@string/tip" />


                <TextView
                    android:id="@+id/DetailType_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Golf"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/primary_text2"
                    android:textStyle="bold" />


            </LinearLayout>



        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider4"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text2"
                    android:text="@string/registracija" />


                <TextView
                    android:id="@+id/DetailRegistracija"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ZG-2873-DU"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/primary_text2"
                    android:textStyle="bold" />


            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="60dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text2"
                    android:text="@string/br_sasije" />


                <TextView
                    android:id="@+id/DetailSasija_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text2"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:text="DSAD33F3F3"
                    android:textStyle="bold"/>


            </LinearLayout>


        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider4"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text2"
                    android:text="@string/godina_proizvodnje" />


                <TextView
                    android:id="@+id/DetailGodina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1993."
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/primary_text2"
                    android:textStyle="bold" />


            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="90dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text2"
                    android:text="@string/spremnik" />


                <TextView
                    android:id="@+id/DetailSpremnik_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text2"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:text="20L"
                    android:textStyle="bold"/>


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider4"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="@string/notes_title"
            android:textStyle="bold"
            android:textColor="@color/primary_text2"/>


        <TextView
            android:id="@+id/DetailVehicleBiljeske_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="Bilješke"
            android:textColor="@color/primary_text2"/>



    </LinearLayout>
</ScrollView>